{
    "name": "phptheme/menu",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PhpTheme\\Menu\\" : ""
        }
    },
    "require": {
        "phptheme/html-helper": "*",
        "phptheme/link": "*",
        "phptheme/tag": "*"
    }
}
